<h1> Hello world!</h1>
<html>
<head>
    <title>Lista del Top 10 del Balón de Oro</title>
</head>
<body>
    <h1>Exemple d'imatges, taules i llistes</h1>
    
    <h2>Imatge</h2>
    

    
    <h2>Top 10 Balón de Oro</h2>
    <ul>
        <li>Vinicius Jr.</li>

        <img src="imagenes/VINI.webp" alt="Descripció de la imatge">
        <p>Tras una buena temporada Vinicius ganará el Balón de Oro polémicamente, tras 35 G/A en 39 partidos habiendo ganado la Champions y La Liga y siendo MVP de la Champions, pero a nivel selecciones, no hizo nada con Brasil.<p>

        <li>Rodri</li>

        <img src="imagenes/imago1047283147h.webp" alt="Descripció de la imatge">
        </p>Después de una gran temporada habiendo ganado Premier League y Eurocopa, y siendo MVP de la última.
        Jugando de mediocentro defensivo en hizo 23 G/A en 50 partidos así logrando una grandísima temporada tanto a nivel individual como a nivel colectivo.</p>
        <li>Lamine Yamal</li>
        <img src="imagenes/lamine.jpeg" alt="Descripció de la imatge">
        </p>Lamine Yamal ha tenido una temporada 23/24 impresionante, destacándose como uno de los jóvenes talentos más prometedores del fútbol. A lo largo de la temporada, ha logrado varios hitos significativos, como convertirse en el jugador más joven en debutar en la liga, lo que ha captado la atención de aficionados y expertos por igual.

        Además, ha acumulado un número notable de asistencias y goles, lo que lo ha colocado entre los mejores jugadores jóvenes de la competición. Su habilidad para desbordar defensas y su visión de juego han sido clave para su equipo, y ha sido reconocido con varios premios de "Jugador del Mes".
        
        Sin duda, Lamine Yamal está dejando una huella importante en el fútbol y promete seguir brillando en el futuro. ¡Es emocionante ver cómo se desarrolla su carrera!</p>
        <li>Harry Kane</li>
        <img src="imagenes/KANE.webp" alt="Descripció de la imatge">
        </p>Kane tuvo una gran temporada en su temporada debut en el Bayern Munich siendo uno de los máximos goleadores de la Bundesliga y el máximo goleador de la Champions donde llegó a semifinales. En la Eurocopa llegó a la final que perdió ante España y no pudo ganar su primer título, temporada muy completa del inglés a nivel individual.</p>
        <li>Carvajal</li>
        <img src="imagenes/carvajal.webp" alt="Descripció de la imatge">
        </p>Carvajal tuvo una temporada sólida con el Real Madrid y también contribuyó significativamente a la selección española en la Eurocopa.
        Siendo lateral hizo 7 goles y 5 asistencias que para un jugador de su posición es muy difícil a parte de ganar Champions con un gol suyo en la final y siendo MVP de la final. La Eurocopa la ganó siendo capitán y pieza fundamental de la selección española.</p>
        <li>Jude Bellingham</li>
        <img src="imagenes/images.jpeg" alt="Descripció de la imatge">
        </p>En su primera temporada en el Real Madrid Jude hizó un inició perfecto de temporada, marcando goles muy importantes y siendo el líder del equipo en 53 partidos hizo 31 goles y 20 asistencias, ganando Champions, La Liga y la Supercopa de España. No tuvo tanta suerte en la Eurocopa en la que cayó derrotado en la final frente a España. </p>
        <li>Toni Kroos</li>
        <img src="imagenes/kroos.jpg" alt="Descripció de la imatge">
        </p>En su última temporada Kroos estuvó en un nivel nunca visto antes completando exhibiciones de fútbol y apenas fallando un pase. En sus últimos 53 partidos que jugó marcó 1 gol y 12 asistencias, ganando Champions, Liga y Supercopa de España. Su último partido fue en cuartos de la Eurocopa frente a España 2-1. </p>
        <li>Phil Foden</li>
        <img src="imagenes/FODEN.jpeg" alt="Descripció de la imatge">
        </p>Foden tuvó una temporada espectacular tanto a nivel de clubes como de selecciones jugando 64 partidos y marcando 38 goles y asistiendo 18 veces. Fue una de las piezas claves en el City y en Inglaterra. Ganó Premier  </p>
        <li>Florian Wirtz</li>
        <img src="imagenes/wirtz.webp" alt="Descripció de la imatge">
        </p> </p>
        <li>Haaland</li>
        <img src="imagenes/haalaand.webp" alt="Descripció de la imatge">
        </p> </p>
    </ul>
    
    <ol>
        <li>Primer element</li>
        <li>Segon element</li>
        <li>Tercer element</li>
    </ol>
</body>
</html>
