<h1> Hello world!</h1>
<html>
<head>
    <title>Lista del Top 10 del Balón de Oro</title>
</head>
<body>
    <h1>Exemple d'imatges, taules i llistes</h1>
    
    <h2>Imatge</h2>
    

    
    <h2>Top 10 Balón de Oro</h2>
    <ul>
        <li>Vinicius Jr.</li>

        <img src="imagenes/vini.jpg" alt="Descripció de la imatge">
        <li>Rodri</li>
        <li>Lamine Yamal</li>
        <li>Harry Kane</li>
        <li>Carvajal</li>
        <li>Jude Bellingham</li>
        <li>Toni Kroos</li>
        <li>Phil Foden</li>
        <li>Florian Wirtz</li>
        <li></li>
    </ul>
    
    <ol>
        <li>Primer element</li>
        <li>Segon element</li>
        <li>Tercer element</li>
    </ol>
</body>
</html>
